<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <div id="pickit-modal" class="open">
        <div class="panel" style="display:none">
            <span class="close-button">×</span>
            <h1>Seleccione un punto pickit</h1>
            <div class="pickit-modal-content">
                <ul class="pickit-modal-points">
                </ul>
                <div class="pickit-modal-map">
                </div>
            </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-OSYlXedkrbIG-VcU_99wL6dgOkgHT4U"></script>    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="style.js"></script>
    <script src="logic.js"></script>
    
</body>
</html>
